// reset much?
* {
	padding: 0;
	margin: 0;
}

body {
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	background-color: #eee;
}

header {
	background-color: #DDB304;
	h1 {
		padding-top: 20px;
	}
}

a {
	color: #00B7FF;
}

input {
	border: 0;
	background: none;
}

@import "chat.less";
